<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width,, minimal-ui"/>
	
    <!--for IOS-->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    
	<!--for Android-->
	<meta name="mobile-web-app-capable" content="yes">
    
    <meta name="author" content="Taras" />
    <script src="libs/pixi.js"></script>
    <style>
        * {padding:0; margin:0;}
        * {
			/* make transparent link selection, adjust last value opacity 0 to 1.0 */
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
        canvas {height:100%; overflow:hidden; position:absolute;}
    </style>
</head>
<body>
<script src="dist/bundle.js"></script>
</body>
</html>